* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.board-frame {
    min-height: 100vh;
    background: transparent;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.board {
    display: grid;
    margin: 20px;
    width: 300px;
    height: 300px;
    grid-template-columns: auto auto auto;
}

.grid {
    display: flex;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
    border: 3px solid black;
}

.buttons {
    position: relative;
    text-align: justify;
    margin: 20px;
}

.btn-group-vertical{
    width: 100%;
    position: absolute;
    bottom: 0;
}

.grid:hover{
    background-color: #73c2ff;
}

.noclick {
    background-color: #8eaec7;
}

.win {
    color: green;
}

.lose {
    color: red;
}

.draw {
    color: blue;
}